{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDatabaseConnection": "Server=MIRZA\\MSSQLSERVER01;Database=FutureBangla_Email;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://futurebanglashop.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=m5Q6zYyHg5lm3txykA0JS6qEOyP7yJlrN+ASbCyoOiA=",
    "EmailShoppingCart_QueueName": "emailshoppingcart"
  }
}
