{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MIRZA\\MSSQLSERVER01;Database=FutureBangla_Coupon;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "SecR3tKEY4aUTHENTICationJWT!!256HMAC",
    "Issuer": "future-bangla-auth-api",
    "Audience": "future-bangla-client"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QEUHOANGPF3Jdegv952U7GlwssUUybQ4ZAjT8wwfmBCUP4RPxmZ2qVLANVrwORo4vMbbCMS8G3TruZRpD1IPqII009mcBbtBb"
  }
}
