{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "AuthenticationAPI": "https://banglaservicesauthenticationapi.azurewebsites.net",



    "ProductAPI": "https://banglagatewaymiddleware.azurewebsites.net/",
    "CouponAPI": "https://banglagatewaymiddleware.azurewebsites.net/",
    "ShoppingCartAPI": "https://banglagatewaymiddleware.azurewebsites.net/",
    "OrderAPI": "https://banglagatewaymiddleware.azurewebsites.net/"

  }
}
