{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "AuthenticationAPI": "https://banglaservicesauthenticationapi.azurewebsites.net",

    "ProductAPI": "https://banglaservicesproductapi.azurewebsites.net",
    "CouponAPI": "https://banglaservicescouponapi.azurewebsites.net",
    "ShoppingCartAPI": "https://builderservicesshoppingcartapi.azurewebsites.net",
    "OrderAPI": "https://banglaservicesorderapi.azurewebsites.net"

  }
}
