{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDatabaseConnection": "Server=MIRZA\\MSSQLSERVER01;Database=FutureBangla_Order;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "SecR3tKEY4aUTHENTICationJWT!!256HMAC",
    "Issuer": "future-bangla-auth-api",
    "Audience": "future-bangla-client"
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7000",
  },
  "AzureServiceBus": {
  }
}
